{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "at 5am on Monday",
    "at 5am on Thursday"
  ],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "packageRules": [
    {
      "description": "Disable automerge for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Enable automerge for minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "GitHub Actions require manual review for major updates",
      "matchDatasources": ["github-tags"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Auto-merge minor and patch updates for GitHub Actions",
      "matchDatasources": ["github-tags"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ],
  "vulnerabilityAlerts": {
    "automerge": true,
    "automergeType": "pr"
  }
}
